.fade-in {
  opacity: 1;
  &.ng-hide-remove {
    transition: all 1s ease-out;
  }
  &.ng-hide-add {
    transition: all 0s;
  }
  &.ng-hide {
    opacity: 0;
  }
}

.fade-out {
  opacity: 1;
  &.ng-hide-remove {
    transition: all 0s;
  }
  &.ng-hide-add {
    transition: all 1s ease-out;
  }
  &.ng-hide {
    opacity: 0;
  }
}

.sidebar-padding {
  padding-left: 250px;
  /*transition: all 0.5s ease;*/
  &.sidebar-off {
    padding-left: 0;
    /*& .navmenu {*/
      /*width: 0;*/
      /*transition: all 0.5s ease;*/
    /*}*/
  }
  &.sidebar-on {
    padding-left: 250px;
    /*& .navmenu {*/
      /*width: 250px;*/
      /*transition: all 0.5s ease;*/
    /*}*/
  }
}

.entity {
  margin-left: 20px;
  margin-top: 20px;
  width: 30%;
  height: 200px;
  position: relative;
  perspective: 800px;
  & .card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
    & .panel {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
    & .back {
      transform: rotateX(-180deg);
    }
    &.flipped {
      transform: rotateX(-180deg);
    }
  }
}
